test.csv
########### REPORT #############
              precision    recall  f1-score   support

 non-suicide       0.97      0.98      0.98       368
     suicide       0.98      0.97      0.97       332

    accuracy                           0.98       700
   macro avg       0.98      0.98      0.98       700
weighted avg       0.98      0.98      0.98       700

########### CORRECTLY CLASIFIED INSTANCES #############
683



randomized_test.csv
########### REPORT #############
              precision    recall  f1-score   support

 non-suicide       0.97      0.96      0.96       368
     suicide       0.96      0.97      0.96       332

    accuracy                           0.96       700
   macro avg       0.96      0.96      0.96       700
weighted avg       0.96      0.96      0.96       700

########### CORRECTLY CLASIFIED INSTANCES #############
674