################################
############### ug_rndm ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.49      1.00      0.65       486
     suicide       1.00      0.00      0.01       514

    accuracy                           0.49      1000
   macro avg       0.74      0.50      0.33      1000
weighted avg       0.75      0.49      0.32      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
488 / 1000
