################################
############### it_rndm ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.73      0.99      0.84       486
     suicide       0.98      0.66      0.79       514

    accuracy                           0.82      1000
   macro avg       0.86      0.82      0.81      1000
weighted avg       0.86      0.82      0.81      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
818 / 1000
