################################
############### eu ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.51      1.00      0.68       486
     suicide       0.97      0.11      0.20       514

    accuracy                           0.54      1000
   macro avg       0.74      0.55      0.44      1000
weighted avg       0.75      0.54      0.43      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
541 / 1000
