################################
############### it ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.65      0.99      0.79       486
     suicide       0.99      0.50      0.66       514

    accuracy                           0.74      1000
   macro avg       0.82      0.75      0.73      1000
weighted avg       0.83      0.74      0.72      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
740 / 1000
