################################
############### bg ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.61      1.00      0.76       486
     suicide       1.00      0.40      0.57       514

    accuracy                           0.69      1000
   macro avg       0.80      0.70      0.66      1000
weighted avg       0.81      0.69      0.66      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
690 / 1000
