################################
############### ka ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.58      1.00      0.73       486
     suicide       0.99      0.32      0.49       514

    accuracy                           0.65      1000
   macro avg       0.78      0.66      0.61      1000
weighted avg       0.79      0.65      0.61      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
650 / 1000
