################################
############### en ############# 
################################

------ REPORT ------
              precision    recall  f1-score   support

 non-suicide       0.99      0.98      0.98       486
     suicide       0.98      0.99      0.99       514

    accuracy                           0.98      1000
   macro avg       0.99      0.98      0.98      1000
weighted avg       0.99      0.98      0.98      1000


------ CORRECTLY CLASSIFIED INSTANCES ------
985 / 1000
